# earthquake

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tehnatha/earthquake/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tehnatha/earthquake/: AppDatabase.java  EarthQuakes.java  Earthquake.java  EarthquakeDAO.java  EarthquakeRepository.java  EarthquakeWebSource.java  EarthquakesFragment.java  EarthquakesListFragment.java  EarthquakesListViewModel.java  EarthquakesMapFragment.java  EarthquakesMapViewModel.java  EarthquakesRecyclerViewAdapter.java  EarthquakesViewModel.java  EarthquakesViewModelFactory.java  MainActivity.java  MainViewModel.java  ViewModelFactory.java
app/src/main/java/com/tehnatha/earthquake/datamodel/: AppDatabase.java  EarthQuakes.java  Earthquake.java  EarthquakeDAO.java  EarthquakeRepository.java  EarthquakeWebSource.java
app/src/main/java/com/tehnatha/earthquake/viewmodels/: EarthquakeListItemViewModel.java  EarthquakesListViewModel.java  EarthquakesMapViewModel.java  MainViewModel.java  ViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  earthquake_item.xml  fragment_earthquakes.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/tehnatha/earthquake/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
regions/: main.properties
