apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tehnatha.earthquake"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    def endpointProperties = new Properties()
    file(endpointPropertiesPath).withInputStream { endpointProperties.load(it) }
    def endpointFormatter = endpointProperties.getProperty("endpoint_formatter")
    def endpointUsername = endpointProperties.getProperty("username")

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            applicationIdSuffix ".debug"
        }
    }
    
    flavorDimensions "region"
    productFlavors {
        main {
            dimension "region"
            applicationIdSuffix ".main"
            versionNameSuffix "-main"

            def regionProperties = new Properties()
            file("$regionPropertiesPath/main.properties").withInputStream {regionProperties.load(it)}

            def north = regionProperties.getProperty("north")
            def south = regionProperties.getProperty("south")
            def east = regionProperties.getProperty("east")
            def west = regionProperties.getProperty("west")

            buildConfigField "String", "END_POINT", "\"${String.format(endpointFormatter, north, south, east, west, endpointUsername)}\""
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
